:bug:
:bug:
:bug:
:bee:
:bee:
:bee:
:snail:
:snail:
:snail:
:beetle:
:beetle:
:beetle:
:spider:
:spider:
:spider:
:lizard:
:lizard:
:lizard:
:butterfly:
:butterfly:
:butterfly:
:ant:
:ant:
:ant:
:scorpion:
:scorpion:
:scorpion:
:crab:
:crab:
:snake:
:snake:
:frog:
:frog:
:frog:
:turtle:
:mouse2:
:mouse2:
:rat:
:rabbit2:
:rooster:
:turkey:
:chipmunk: 
:bird:
:baby_chick:
:bat:
:owl:
:monkey:
:tiger:
:ghost: a ghost :scream:
:space_invader:
:dragon: